{
  "expo": {
    "name": "Sky Pulse",
    "slug": "SkyPulse",
    "version": "1.0.0",
    "web": {
      "favicon": "./src/assets/Logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./src/assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.omarmadkour20.SkyPulse"
    }
  }
}
